# rest-api-spring-react-happliance

./: .gitignore  Procfile  README.md  create.sql~  settings.gradle
backend/: build.gradle
backend/src/main/java/com/bruno/homeappliance/: HomeApplianceConsumptionApplication.java
backend/src/main/java/com/bruno/homeappliance/entities/: HomeAppliance.java
backend/src/main/java/com/bruno/homeappliance/exceptions/: StandardError.java
backend/src/main/java/com/bruno/homeappliance/repositories/: HomeApplianceRepository.java
backend/src/main/java/com/bruno/homeappliance/resources/: HomeApplianceResource.java
backend/src/main/java/com/bruno/homeappliance/services/: HomeApplianceService.java
backend/src/main/java/com/bruno/homeappliance/services/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/bruno/homeappliance/services/impl/: HomeApplianceServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
backend/src/test/java/com/bruno/homeappliance/resources/: HomeApplianceResourceTest.java
backend/src/test/java/com/bruno/homeappliance/services/: HomeApplianceServiceImplTest.java
src/main/java/com/bruno/homeappliance/config/: SecurityConfig.java
src/main/java/com/bruno/homeappliance/dto/: HomeApplianceDTO.java
src/main/java/com/bruno/homeappliance/entities/: HomeAppliance.java
src/main/java/com/bruno/homeappliance/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bruno/homeappliance/resources/: HomeApplianceResource.java
src/main/resources/: import.sql
src/test/java/com/bruno/homeappliance/: HomeApplianceApplicationTests.java
(+4 files in other folders)
